<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bs/css/bootstrap.min.css">
        <style>
            .navbar-brand img{
           height: 50px;
       
         }

       .navbar-nav{
       padding-left: 400px;
       }
      body{
       background-image: url(images/canada.jpg);
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat;
      }
      .Age{
        position: relative;
        background: transparent;
        border: 2px solid burlywood;
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        color: bisque;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .Address{
       background: transparent;
       border: 2px solid burlywood;
       border-radius: 20px;
       backdrop-filter: blur(20px);
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
       overflow: hidden;
       color: bisque;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .Gender{
       background: transparent;
       border: 2px solid burlywood;
       border-radius: 20px;
       backdrop-filter: blur(20px);
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
       overflow: hidden;
       color: bisque;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .Redflag{
       background: transparent;
       border: 2px solid burlywood;
       border-radius: 20px;
       backdrop-filter: blur(20px);
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
       overflow: hidden;
       color: bisque;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .hobby{
       background: transparent;
       border: 2px solid burlywood;
       border-radius: 20px;
       backdrop-filter: blur(20px);
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
       overflow: hidden;
       color: bisque;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .height{
       background: transparent;
       border: 2px solid burlywood;
       border-radius: 20px;
       backdrop-filter: blur(20px);
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
       overflow: hidden;
       color: bisque;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .weight{
       background: transparent;
       border: 2px solid burlywood;
       border-radius: 20px;
       backdrop-filter: blur(20px);
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
       overflow: hidden;
       color: bisque;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .menu{
       background-color: beige;
      }
      .Address .img{
       height: 550px;
       width: 200px;
      }
      .Age .img{
       height: 550px;
       width: 200px;
      }
      .Gender .img{
       height: 550px;
       width: 200px;
      }
      .Redflag  .img{
       height: 550px;
       width: 200px;
      }
      .carousel-item img{
        height: 500px;
      }
      
       </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- carousel -->
        
            <div class="carousel slide container" id="mycarousel" data-bs-ride="carousel">
        <form>
            <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="Age">
            <p>How old are You?</p>
            <img src="images/age.jpg" class="d-bock w-100" >
            <label><h5>Age</h5></label>
            <input type="number" id="number" class="form-control">
            </div>
            </div>

            
            <div class="carousel-item">
                <div class="Address" alt="slide 2">
            <b>What's your Location</b>
            <img src="images/location.jpg" class="d-block w-100">
            <label><h5>Location</h5></label>
            <input type="text" id="useraddress" class="form-control">
            </div>
        </div>

    <div class="carousel-item">
        <div class="Gender" alt="slide 3">
    <b>What Gender are you looking for</b>
    <img src="images/gender.jpg" class="d-block w-100">
    <label><h5>Gender</h5></label>
    <input type="text" id="gender" class="form-control">
    </div>
</div>

<div class="carousel-item">
    <div class="Redflag" alt="slide 4">
<b>What are your red flags</b>
<img src="images/Relationship-Red-Flags.webp" class="d-block w-100">
<label><h5>Tell us</h5></label>
<textarea type="text" id="red-flags" class="form-control"></textarea>
</div>
</div>

<div class="carousel-item">
    <div class="hobby" alt="slide 4">
<b>What are Your Hobbies</b>
<img src="images/hobby.png" class="d-block w-100">
<label><h5>Tell us</h5></label>
<textarea type="text" id="hobby" class="form-control"></textarea>
</div>
</div>

<div class="carousel-item">
    <div class="height" alt="slide 4">
<b>How tall are you</b>
<img src="images/height-comparison.png" class="d-block w-100">
<label><h5>Tell us</h5></label>
<input type="number" id="height" class="form-control">
</div>
</div>

<div class="carousel-item">
    <div class="weight" alt="slide 4">
<b>what is your weight</b>
<img src="images/weight.jpg" class="d-block w-100">
<label><h5>Tell us</h5></label>
<input type="numbers" id="weight" class="form-control">
</div>
</div>

<div class="carousel-item">
    <div class="height" alt="slide 4">
<b>What are your intentions</b>
<img src="images/Couple-in-love.png" class="d-block w-100">
<label><h5>Tell us</h5></label>
<textarea type="text" id="red-flags" class="form-control"></textarea>
</div>
</div>


</div>
</div>
</form>
        
        <!-- <div class="row">
            <div class="col-12 col-md-6 mb-3">
                <label><h5>phonenumber</h5></label>
                <input type="number" id="userphonenumber" placeholder="phonenumber" class="form-control">
            </div>
                <div class="col-12 col-md-6 mb-3 address">
                    <label><h5>Address</h5></label>
                    <input type="text" id="useraddress" placeholder="Address" class="form-control">
                </div>
        </div> 
                   <h6> <br>choose your desired Country to own a land</h6>
                    <div class="col-12">
                    <div class="form-check">
                        <input classs="form-check-input" type="checkbox" id="checkbox">
                        <label>south Africa</label>
                    </div>
                    </div>

                    <div class="col-12">
                    <div class="form-check">
                        <input classs="form-check-input" type="checkbox" id="checkbox">
                        <label>United state</label>
                    </div>
                    </div>

                    <div class="col-12">
                    <div class="form-check">
                        <input classs="form-check-input" type="checkbox" id="checkbox">
                        <label>China</label>
                    </div>
                    </div>

                    <div class="col-12">
                    <div class="form-check">
                        <input classs="form-check-input" type="checkbox" id="checkbox">
                        <label>india</label>
                    </div>
                    </div>

                    
                    <div class="col-12">
                        <div class="form-check">
                            <input classs="form-check-input" type="checkbox" id="checkbox">
                            <label>Other</label>
                        </div>
                        </div>

                    <div class="col-12  mt-2 mb-2">
                    <button type="submit" class="btn btn-lg btn-info">Register
                    </button>
                    </div>
        </form>

    </div>
     </section>
    
    
                </div> -->
    
                    <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#mycarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">next</span>
                    </button>
                    
    
                </div>   
        </section>
        <script src="bs/js/bootstrap.min.js" async defer></script>
    </body>
</html>